# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Ritesh@123
DB_DATABASE=authe_db
DATABASE_URL=postgresql://postgres1:1EoQITdBsL86XPKNLXWF12D0QuqrBnIC@dpg-cv3vih56l47c7389je40-a/authe_db


# JWT Configuration
JWT_SECRET=57d7b4f06a583f5a36697b243fa82e7bfb94043866a08b360f5e35622d933531
JWT_EXPIRES_IN=1h